[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    arduino-libraries/I2S
    tensorflow/lite
    arduino-libraries/Arduino_TensorFlowLite@2.4.0-ALPHA

build_flags = 
    -Wno-error=maybe-uninitialized
    -Wno-unused-variable